<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <img src="images/spstlogo.jpg" alt="SiteLogo" height="50" width="100">
        </section>
        <section>
            <h1>
                Sport Store
            </h1>
        </section>
        <section>
            <button>
                registration
            </button>
            <button>
                basket
            </button>
            <button>
                your Fav
            </button>
        </section>
    </header>
    
    
</body>
</html>